main {
  padding: 30px 0;
}

.title {
  color: #0e374b;
  font-size: 45px;
  margin-top: 40px;
  font-weight: 700;
}

.text-large {
  font-size: 65px;
  padding-top: 70px;
}

.sub-text {
  font-size: 22px;
  max-width: 430px;
}

.home {
  &-paragraph {
    font-size: 30px;
    margin-top: 5px;
  }

  &-btn-wrapper {
    display: flex;
  }
}

.video {
  z-index: -1;
  filter: grayscale(1);
  opacity: 0.2;
}

.top-photos {
  .card {
    width: 30%;
    margin-right: 32px;

    .card-img-top {
      width: 100%;
      height: 100%;
    }
  }

  input {
    margin: 12px 0;
    border-radius: 5px;
    text-indent: 10px;
    background-color: #f9fbff;
    border: 1px solid #c0c0c0;
    padding: 10px 0;
    width: 300px;
    outline: none;

    &:focus {
      border: 1px solid #c0c0c0;
    }
  }
}

.card {
  &-btn-wrapper {
    display: flex;
    justify-content: space-between;

    a {
      width: 48%;
    }
  }

  img {
    width: 100%;
  }
}

.bi-camera2 {
  color: #52d1bc;
}

.list-group-item {
  text-transform: capitalize;
}

.square {
  width: 80px;
  height: 50px;
  border: 1px solid black;
}

#red {
  background: red;
}

#white {
  background: white;
}

// ------------------------------- Laptop -------------------------------
@media only screen and (max-width:1200px) {
  .top-photos {
    .card {
      width: 29%;
      margin-right: 32px;
    }
  }
}

// ------------------------------- Tablet -------------------------------
@media only screen and (max-width:992px) {
  .top-photos {
    .card {
      width: 100%;
      margin-right: unset;
    }

    input {
      width: 48%;
    }
  }

  .row {
    .portfolio-wrapper {
      width: 100%;
    }
  }
}

// ------------------------------- Mobile -------------------------------
@media only screen and (max-width: 576px) {
  .container {
    width: 95% !important;
  }

  .home {
    &-paragraph {
      font-size: 25px;
      text-align: center;
    }

    &-img {
      display: none;
    }

    &-btn-wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  .title {
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
  }

  .text-large {
    font-size: 50px;
    padding-top: 20px;
    text-align: center;
  }

  .top-photos {
    input {
      width: 100%;
    }
  }

  .sub-text {
    font-size: 19px;
    text-align: center;
    margin: auto;
  }

  .card {
    &-btn-wrapper {
      flex-direction: column;
      justify-content: center;

      a {
        width: 100%;
      }
    }
  }
}